<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sign In</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Bootstrap Scripts -->
  <script src="https://kit.fontawesome.com/77f3e9e048.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  <style>

body, html {
  height: 100%;
  margin: 0;

}

.bg {
  /* The image used */
  /* background-image: url("gradient-1.jpg"); */

  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->

  <nav class='navbar navbar-expand-lg navbar-dark navbar-2 bg-dark'>
    <a class="navbar-brand  navbar-brand-2 " href="#">SneakStore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">


      <ul class='navbar-nav ml-auto'>
        <li class='nav-item nav-item-2'>
          <a class='nav-link nav-link-2' href='index.html'>Home</a>

        </li>
        <li class='nav-item nav-item-2'>
          <a class='nav-link nav-link-2' href='products.html'>Products</a>

        </li>
        <li class='nav-item nav-item-2'>
          <a class='nav-link nav-link-2' href='checkout.html'>Checkout</a>

        </li>
      </ul>
    </div>
  </nav>



  <div class="bg">
  <div class="sign_in-page-heading">

   <h1 class="sign_in-heading">SIGN IN</h1>

  </div>


<form class="form-signin">


<label for="inputEmail" class="sr-only">Email address</label>
<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
<label for="inputPassword" class="sr-only">Password</label>
<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
<div class="checkbox mb-3">
  <label>
    <input type="checkbox" value="remember-me"> Remember me
  </label>
  <p class="mt-3 mb-3  sign-in-para">By logging in , you agree to SneakStore's <span> <a href='#'>Privacy Policy </a></span> and <span> <a href= ''> Terms of Use </a>  </span></p>
</div>
<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
 <p class="mt-4 mb-3  sign-in-para"> Not a member? <span> <a href='#'>Join Us</a></span></p>
</form>

</div>
</body>

</html>
